# yaml-java-dsl-generator

./: pom.xml
src/main/java/com/gonnect/yaml/dsl/: ClassSpecification.java  FieldSpecification.java  JavaDataClassGenerator.java  Main.java  YamlClassSpecificationReader.java  YmalApplication.java  dummy.yaml
src/test/java/com/gonnect/yaml/dsl/: YmalApplicationTests.java
